<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:fitsSystemWindows="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/capture" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:text="Profile"

                    android:textSize="25dp"
                    tools:ignore="HardcodedText,NestedWeights,SpUsage" />
                //username

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <EditText
                        android:id="@+id/et_UsernameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/credentials_shape"
                        android:hint="Name "
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <EditText
                        android:id="@+id/et_Email_Register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/credentials_shape"
                        android:hint="Profile Status"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_birth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"

                    app:startIconDrawable="@drawable/ic_baseline_date_range_24">

                    <EditText
                        android:id="@+id/et_birthRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/credentials_shape"
                        android:hint="Age"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_baseline_group_24">

                    <EditText
                        android:id="@+id/et_PasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/credentials_shape"
                        android:drawableRight="@drawable/ic_baseline_email_24"
                        android:hint="Ethnic Group"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"

                    app:startIconDrawable="@drawable/ic_baseline_accessibility_24">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/credentials_shape"
                        android:drawableRight="@drawable/ic_baseline_email_24"
                        android:hint="Martial Status"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"

                    app:startIconDrawable="@drawable/ic_baseline_account_balance_24">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/credentials_shape"
                        android:drawableRight="@drawable/ic_baseline_email_24"
                        android:hint="Country"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"

                    app:startIconDrawable="@drawable/ic_baseline_account_balance_24">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/credentials_shape"
                        android:drawableRight="@drawable/ic_baseline_email_24"
                        android:hint="Close City"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etConfirmPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false"

                    app:startIconDrawable="@drawable/ic_baseline_accessibility_24">

                    <EditText
                        android:id="@+id/et_ConfirmPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/credentials_shape"
                        android:drawableRight="@drawable/ic_baseline_email_24"
                        android:hint="Occupation"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_baseline_accessibility_24">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/credentials_shape"
                        android:drawableRight="@drawable/ic_baseline_email_24"
                        android:hint="Interest"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="15dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="About Me"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Interested In"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/maleRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="@color/md_black_1000"
                        android:text="Men" />

                    <RadioButton
                        android:id="@+id/femaleRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Women" />

                    <RadioButton
                        android:id="@+id/transRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transsexuals" />

                </RadioGroup>

                <TextView
                    android:id="@+id/txt_ForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingTop="5dp"
                    android:text="Forgot Password ?"
                    android:textColor="#000"

                    android:textSize="18dp"
                    android:visibility="gone" />

                <com.gigamole.library.ShadowLayout
                    android:id="@+id/s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_cloudDescription"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_createProfile"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_colors"
                        android:text="Submit"
                        android:textColor="#ffffff" />
                </com.gigamole.library.ShadowLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>